.table
    tbody
        tr
            td
                background: transparent
    thead
        tr
            th
                background: transparent

.table-responsive
    background: transparent

.table-hover
    background: transparent

tbody
    background: transparent