html[data-bs-theme="dark"]
    .lightbox-gallery
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 10px
        .image
            max-width: 150px
            max-height: 150px
            transition: 0.3s
            &:hover
                transform: scale(1.2)
                cursor: pointer
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 5px
                border: 0.5px solid shade-color($dark, 50)

    .lightbox-view
        z-index: 9999
        position: fixed
        display: flex
        justify-content: center
        align-items: center
        background: rgb($dark, 0.5)
        left: 0
        top: 0
        width: 100vw
        height: 100vh
        .image
            position: relative
            max-width: 80vw
            max-height: 80vh
            .close-btn
                z-index: 10001
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                right: -20px
                top: -20px
            .prev-btn
                z-index: 10001
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                left: -20px
                top: calc(50% - 20px)
            .next-btn
                z-index: 10001
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                right: -20px
                top: calc(50% - 20px)
            span
                width: 100%
                height: 100%
                z-index: 10000
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    border-radius: 5px

