html[data-bs-theme="dark"]
    .live-chat
        position: fixed
        z-index: 1003
        right: 5vw
        bottom: 0
        width: 400px
        min-height: 200px
        transform: translateY(100%)
        transition: transform 0.5s ease-in-out
        .live-chat-toggler
            background: $dark
            position: absolute
            color: $text-color
            width: 100%
            height: 50px
            top: -50px
            border: none
            border-radius: 5px 5px 0 0
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
            border: 0.5px solid shade-color($dark, 50)
            border-bottom: none
            box-shadow: none
            transition: 0.3s
            &:hover
                background: shade-color($dark, 5)
        .live-chat-body
            display: block
            background: $dark
            width: 100%
            height: 100%
            max-height: 400px
            overflow-y: scroll
            border: 0.5px solid shade-color($dark, 50)
            box-shadow: none
            border-top: none
            padding: 10px
            transition: 0.3s
            .terminate-chat-button
                position: absolute
                top: 0
                width: 30px
                height: 30px
                border-radius: 25px
                right: -15px
                top: -60px
                border: none
                background: $danger
                color: $dark
                z-index: 5
                font-size: 8pt
            .chat
                margin-bottom: 30%
                font-size: 10pt
                .my-message
                    width: 100%
                    position: relative
                    display: flex
                    justify-content: end
                    align-items: center
                    margin-bottom: 1%
                    .message
                        word-wrap: break-word
                        white-space: pre-wrap
                        overflow-wrap: break-word
                        overflow: hidden
                        padding: 3%
                        border-radius: 25px 25px 0 25px
                        max-width: 75%
                        background: $info
                        color: $dark
                .reply-message
                    width: 100%
                    position: relative
                    display: flex
                    justify-content: start
                    align-items: center
                    margin-bottom: 1%
                    .message
                        word-wrap: break-word
                        white-space: pre-wrap
                        overflow-wrap: break-word
                        overflow: hidden
                        padding: 3%
                        border-radius: 0 25px 25px 25px
                        max-width: 75%
                        background: $secondary
                        color: $dark
            .input-area
                background: $dark
                box-shadow: 0 0 3px shade-color($dark, 50)
                position: absolute
                bottom: 0
                left: 0
                height: 20%
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                textarea
                    height: 100%
                    border: none
                    width: 80%
                button
                    height: 100%
                    flex: 2
                    border-radius: 0
        &.show
            transform: translateY(0)