html[data-bs-theme="dark"]
    .main-layout
        position: relative
        min-height: 100vh
        width: 100vw
        z-index: 0
        nav
            position: sticky
            top: 0
            left: 0
            width: 100vw
            height: 10vh
            padding-right: 5vw
            padding-left: 5vw
            z-index: 2
            background: $dark
            .offcanvas
                width: 100%
                .offcanvas-header
                    height: 10vh
                    width: 100%
                    background: $dark
                    padding-left: 5%
                    padding-right: 5%
                    .navbar-brand
                        display: flex
                        justify-content: space-around
                        align-items: center
                        height: 10vh
                        flex: 1
                        max-width: 100%
                        gap: 10px
                        .application-logo
                            height: 100%
                            width: auto
                            object-fit: cover
                            border-radius: 5px
                        .brand-text
                            display: flex
                            justify-content: center
                            align-items: center
                            flex-direction: column
                            width: min-content
                            .brand-subtext
                                font-size: 10pt
                                color: $text-color
                        button
                .offcanvas-body
                    background: $dark
            .navbar-brand
                height: 8vh
                max-width: 10vw
                .application-logo
                    height: 100%
                    width: auto
                    object-fit: cover
                    border-radius: 5px
                    transition: 0.3s
                    &:hover
                        transform: scale(1.05)
            .nav-item
                position: relative
                display: flex
                justify-content: center
                align-items: center
                height: 10vh
                transition: 0.3s
                .nav-link
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 5px
                    min-width: 10vw
                    transition: 0.3s
                    text-transform: uppercase
                    color: $text-color
                &::before
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    height: 3px
                    width: 0
                    background-color: $text-color
                    transition: all 0.3s ease
                &.active
                    .nav-link
                        color: $text-color
                        font-weight: 700
                    &::before
                        width: 100%
        .second-navbar
            position: sticky
            top: 10vh
            width: 100vw
            height: 5vh
            padding-right: 12.5vw
            padding-left: 12.5vw
            padding-bottom: 0
            display: flex
            justify-content: space-between
            align-items: center
            z-index: 1
            background: rgb($dark, 0.3)
            backdrop-filter: blur(5px)
            box-shadow: 0 0 3px shade-color($dark, 50)
            .navbar-search
                flex: 1
                height: 100%
                display: flex
                input.navbar-search-input
                    height: 100%
                    width: min-content
                    outline: none
                    border: none
                    background: rgb(transparent, 0.1)
                    transition: 0.5s
                    padding-left: 10px
                    padding-right: 10px
                    &:focus
                        flex: 1
                        padding-left: 20px
                    &::placeholder
                        color: $secondary
                label
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%
                    outline: none
                    border: none
                    color: $text-color
                    background: rgb(transparent, 0.1)
                    font-size: 16pt
                    padding-left: 2%
                    padding-right: 2%
            .navbar-nav
                flex: 2
                display: flex
                justify-content: end
                align-items: center
                flex-direction: row
                column-gap: 10px
                height: 100%
                .nav-item
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    transition: 0.3s
                    height: 100%
                    &.dropdown
                        .nav-link
                            color: $text-color
                            &.show
                                font-weight: 700
                        .dropdown-menu
                            background: $dark
                            .dropdown-item
                                color: $text-color
                                &:hover
                                    background: $dark-secondary
                    .nav-link
                        height: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: 5px
                        min-width: 10vw
                        transition: 0.3s
                        font-weight: 400
                        color: $text-color
                        transition: 0.3s
                    &::before
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 0
                        height: 3px
                        width: 0
                        background-color: $dark
                        transition: 0.3s
                    &.active
                        .nav-link
                            font-weight: 700
                            transition: 0.3s
                        &::before
                            width: 100%
                            transition: 0.3s

        main
            min-height: 80vh
            width: 100vw
            padding-top: 3vh
            padding-bottom: 3vh
            padding-left: 10vw
            padding-right: 10vw
            border-radius: 5px
        footer
            position: relative
            font-size: 10pt
            display: flex
            justify-content: center
            align-items: center
            height: 5vh
            box-shadow: 0 0 3px shade-color($dark, 50)
            background: $dark
            color: $text-color
            z-index: 1