html[data-bs-theme="dark"]   
    body
        background: $dark-secondary

    .brand-filigran
        opacity: 0.1
        position: fixed
        width: 100%
        height: 100%
        z-index: -1
        img
            width: 100%
            height: 100%
            object-fit: cover

    .modal-header
        background: $dark
        color: $light
    .modal-body
        background: $dark
        color: $light
    .modal-footer
        background: $dark
        color: $light

[data-bs-theme="dark"]
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select,
    textarea
        background: rgb($dark, 0.5)
        &:focus
            background: $dark-secondary
            outline: none
            box-shadow: none

    .btn-primary,
    .btn-secondary,
    .btn-success,
    .btn-danger,
    .btn-warning,
    .btn-info,
    .btn-dark
        color: $light
        &:hover
            color: $light
        &:active
            color: $light
        &:focus
            color: $light

    .btn-outline-primary,
    .btn-outline-secondary,
    .btn-outline-success,
    .btn-outline-danger,
    .btn-outline-warning,
    .btn-outline-info,
    .btn-outline-dark
        color: $light
        &:hover
            color: $light
        
        &:active
            color: $light
        
        &:focus
            color: $light
        
    .btn-light
        color: $dark
        &:hover
            color: $dark
        
        &:active
            color: $dark
        
        &:focus
            color: $dark


    input[type="radio"]:checked + label.btn-outline-primary
        color: $light

    .card
        backdrop-filter: blur(5px)
        background: rgb($dark, 0.5)
    

