html[data-bs-theme="dark"]
    .project-card
        height: 350px
        span
            min-height: 40%
            max-height: 40%
            .card-img-top
                min-height: 100%
                max-height: 100%
                object-fit: cover