html[data-bs-theme="dark"]
    .rate
        display: flex
        align-items: center
        gap: 5px
        .rate-amount
        .rate-count
            font-size: 8pt
            color: $secondary